<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Ashampoo.Translations.Formats.Abstractions\src\Ashampoo.Translations.Formats.Abstractions.csproj" />
        <ProjectReference Include="..\..\tests\Ashampoo.Translations.TestBase\Ashampoo.Translations.TestBase.csproj" />
        <ProjectReference Include="..\src\Ashampoo.Translations.Formats.AshLang.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="_TestFiles_/**" />
    </ItemGroup>
    <ItemGroup>
        <None Update="_TestFiles_/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>