<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ashampoo.Translation.Systems.Formats.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>tjorvenK</Authors>
        <Company>Ashampoo_GmbH_Co_KG</Company>
        <Description>Abstraction package for interfaces, default and base implementations</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>localization;translation;po;gengo</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>ash-logo-icon-big-128x.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../../ash-logo-icon-big-128x.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>
</Project>
