# Ashampoo-Translation-Systems

./: .gitignore  Ashampoo-Translation-Systems.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Ashampoo.Translation.Systems.Formats.Csv.Tests/: Ashampoo.Translation.Systems.Formats.Csv.Tests.csproj  FormatTests.cs
Ashampoo.Translation.Systems.Formats.Csv.Tests/_TestFiles_/: testfile_en.csv  testfile_en_emptyHeader.csv  testfile_en_noHeader.csv
Ashampoo.Translation.Systems.Formats.JavaProperties/: Ashampoo.Translation.Systems.Formats.JavaProperties.csproj  DependencyInjectionExtension.cs  JavaPropertiesBuilder.cs  JavaPropertiesFormat.cs  JavaPropertiesFormatBuilder.cs
Ashampoo.Translation.Systems.Formats.JavaProperties.Test/: Ashampoo.Translation.Systems.Formats.JavaProperties.Test.csproj  FormatTest.cs  Startup.cs
Ashampoo.Translation.Systems.Formats.JavaProperties.Test/_TestFiles_/: messages.properties  messages_de.properties
Ashampoo.Translation.Systems.Formats.QT.Tests/: Ashampoo.Translation.Systems.Formats.QT.Tests.csproj  FormatTest.cs
Ashampoo.Translation.Systems.Formats.QT.Tests/_TestFiles_/: translation_de.ts
src/Ashampoo.Translation.Systems.Components/src/: Ashampoo.Translation.Systems.Components.csproj  DependencyInjection.cs  README.md
src/Ashampoo.Translation.Systems.Formats.Abstractions/src/: AbstractFormatHeader.cs  Ashampoo.Translation.Systems.Formats.Abstractions.csproj  AssignOptions.cs  DefaultFormatFactory.cs  DefaultFormatHeader.cs  DefaultFormatProvider.cs  DependencyInjection.cs  FormatExtensions.cs  FormatFactoryExtensions.cs  FormatLanguageCount.cs  FormatOptions.cs  FormatProviderBuilder.cs  FormatProviderExtensions.cs  FormatProviderLoader.cs  FormatReadOptions.cs  FormatWriteOptions.cs  GlobalUsings.cs  IFormat.cs  IFormatBuilder.cs  IFormatBuilderOptions.cs  IFormatBuilderWithSourceAndTarget.cs  IFormatBuilderWithTarget.cs  IFormatFactory.cs  IFormatHeader.cs  IFormatProvider.cs  LanguageParser.cs  LanguageSupport.cs  UnsupportedFormatException.cs
src/Ashampoo.Translation.Systems.Formats.AshLang/src/: AshLang.md  AshLangFormat.cs  AshLangFormatBuilder.cs  AshLangFormatHeader.cs  Ashampoo.Translation.Systems.Formats.AshLang.csproj  README.md  SourceTranslationString.cs  TargetTranslationString.cs
src/Ashampoo.Translation.Systems.Formats.AshLang/tests/: AshLangFormatTest.cs  Ashampoo.Translation.Systems.Formats.AshLang.Tests.csproj  ChunkReaderTest.cs  PluginLoaderTest.cs  Startup.cs
src/Ashampoo.Translation.Systems.Formats.Gengo/src/: Ashampoo.Translation.Systems.Formats.Gengo.csproj  ExcelExtension.cs  GengoFormat.cs  GengoFormatBuilder.cs  GengoFormatProvider.cs
src/Ashampoo.Translation.Systems.Formats.Gengo/tests/: Ashampoo.Translation.Systems.Formats.Gengo.Tests.csproj  Ashampoo.Translations.Formats.Gengo.Tests.csproj  FormatTest.cs  Startup.cs
src/Ashampoo.Translation.Systems.Formats.Json/tests/: Ashampoo.Translation.Systems.Formats.Json.Tests.csproj  FormatTest.cs  Startup.cs
src/Ashampoo.Translation.Systems.Formats.PO/src/: Ashampoo.Translation.Systems.Formats.PO.csproj  Message.cs  MessageString.cs  PO.md  POFormat.cs  POFormatBuilder.cs  POFormatProvider.cs  POHeader.cs  TranslationUnit.cs
src/Ashampoo.Translation.Systems.Formats.ResX/src/: Ashampoo.Translation.Systems.Formats.ResX.csproj  ResXFormat.cs  ResXFormatBuilder.cs  ResXFormatProvider.cs  Resx.md
src/Ashampoo.Translation.Systems.Formats.ResX/tests/: Ashampoo.Translation.Systems.Formats.ResX.Tests.csproj  FormatTest.cs  Startup.cs
src/Ashampoo.Translation.Systems.Formats.TsProj/src/: Ashampoo.Translation.Systems.Formats.TsProj.csproj  DependencyInjectionExtension.cs  README.md  TranslationStringSource.cs  TranslationStringTarget.cs  TsProj.md  TsProjFormat.cs  TsProjFormatBuilder.cs
src/Ashampoo.Translation.Systems.Formats.TsProj/tests/: AshLangExportedTest.cs  Ashampoo.Translation.Systems.Formats.TsProj.Tests.csproj  Startup.cs  TsProjFormatTest.cs  WebExportedTest.cs
src/Ashampoo.Translation.Systems.Formats/src/: Ashampoo.Translation.Systems.Formats.csproj  DependencyInjection.cs  README.md
src/Ashampoo.Translation.Systems.Logging/src/: Ashampoo.Translation.Systems.Logging.csproj  LoggingDependencyInjection.cs
src/Ashampoo.Translation.Systems.Tools.ComponentLibrary/: Ashampoo.Translation.Systems.Tools.ComponentLibrary.csproj
src/Ashampoo.Translation.Systems.Tools.ComponentLibrary/Components/: DisplayFormat.razor  DisplayFormat.razor.cs  ExportFormat.razor  ExportFormat.razor.cs  UploadFormat.razor.cs
src/Ashampoo.Translation.Systems.Tools.ComponentLibrary/Dialogs/: ConfigureFormatOptionsDialog.razor
src/Ashampoo.Translation.Systems.Tools.ComponentLibrary/NotificationHandlers/: FormatUploadedNotificationHandler.cs  ImportedTranslationsNotificationHandler.cs  SimpleWarningNotificationHandler.cs
src/Ashampoo.Translation.Systems.Tools.ComponentLibrary/Notifications/: FormatUploadedNotification.cs  SimpleWarning.cs
src/Ashampoo.Translation.Systems.Tools.ComponentLibrary/Pages/: Converter.razor  Converter.razor.cs
src/Ashampoo.Translation.Systems.Tools.ComponentLibrary/Services/: FormatService.cs  IFileService.cs  IFormatService.cs  WebFileService.cs
src/Ashampoo.Translations.Formats.Abstractions/src/: AbstractFormatHeader.cs  Ashampoo.Translations.Formats.Abstractions.csproj  AssignOptions.cs  DefaultFormatFactory.cs  DefaultFormatHeader.cs  DefaultFormatProvider.cs  FormatExtensions.cs  FormatFactoryExtensions.cs  FormatLanguageCount.cs  FormatOptions.cs  FormatProviderBuilder.cs  FormatProviderExtensions.cs  FormatProviderLoader.cs  FormatReadOptions.cs  IFormat.cs  IFormatBuilder.cs  IFormatBuilderWithSourceAndTarget.cs  IFormatBuilderWithTarget.cs  IFormatFactory.cs  IFormatHeader.cs  IFormatProvider.cs  LanguageParser.cs  UnsupportedFormatException.cs
src/Ashampoo.Translations.Formats.AshLang/tests/: AshLangFormatTest.cs  ChunkReaderTest.cs  PluginLoaderTest.cs  (+2 more)
src/Ashampoo.Translations.Tools.ComponentLibrary/: Ashampoo.Translations.Tools.ComponentLibrary.csproj  Ashampoo.Translations.Tools.ComponentLibrary.sln
(+327 files in other folders)
