<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ashampoo.Translation.Systems.Formats.JavaProperties</PackageId>
        <Authors>tjorvenK</Authors>
        <Company>ashampoo</Company>
        <Description>Package containing the implementation for the JavaProperties format.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>localization;translation;ashlang</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>ash-logo-icon-big-128x.png</PackageIcon>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
        <MinVerDefaultPreReleaseIdentifiers>prerelease.0</MinVerDefaultPreReleaseIdentifiers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\ash-logo-icon-big-128x.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>ash-logo-icon-big-128x.png</Link>
      </None>
      <None Include="..\LICENSE">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>LICENSE</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Ashampoo.Translation.Systems.Formats.Abstractions\src\Ashampoo.Translation.Systems.Formats.Abstractions.csproj" />
    </ItemGroup>

</Project>
