<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ashampoo.Translation.Systems.Formats</PackageId>
        <Authors>tjorvenK</Authors>
        <Company>ashampoo</Company>
        <Description>Package containing formats for translation files.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>localization;translation;po;gengo;json;resx</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>ash-logo-icon-big-128x.png</PackageIcon>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
        <MinVerDefaultPreReleaseIdentifiers>prerelease.0</MinVerDefaultPreReleaseIdentifiers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ashampoo.Translation.Systems.Formats.Abstractions\src\Ashampoo.Translation.Systems.Formats.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../../ash-logo-icon-big-128x.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="AshLang/README.md"/>
        <None Update="Gengo/README.md" />
        <None Update="Json/README.md" />
        <None Update="NLang/README.md" />
        <None Update="PO/README.md" />
        <None Update="ResX/README.md" />
        <None Update="TsProj/README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
    
</Project>
